.env
===
# Database connection
dbHost = 'b0qqync0vyniiazj1z3o-mysql.services.clever-cloud.com'
dbName = 'b0qqync0vyniiazj1z3o'
dbUser = 'u7jfhe8nunxswy5r'
dbPwd = 'tzwUIyXbTq2NV98cflrD'
dbPort = 3306
# Application
appName = 'Edgars'
PORT = 3000
# JWT Secret Key
SECRET_KEY = ''





